dashboard_title: "\uC57C\uAD6C \uBD84\uC11D \uB370\uC774\uD130 - \uC5B4\uB5A4 \uC120\
  \uC218\uB97C \uC601\uC785\uD558\uBA74 \uC88B\uC744\uAE4C ?"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: bd4a1439-66f8-4def-b0e9-ccecd9213e21
position:
  CHART-1KJZUGrE4k:
    children: []
    id: CHART-1KJZUGrE4k
    meta:
      chartId: 450
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uC0BC\uC131"
      sliceNameOverride: "\uC0BC\uC131 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: ad4c0931-029b-4bf3-ba32-95185fd2214a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aLl0aQj7S
    - ROW-Reo2vmIoB
    type: CHART
  CHART-AeXtF5Q2aK:
    children: []
    id: CHART-AeXtF5Q2aK
    meta:
      chartId: 492
      height: 50
      sliceName: "\uAC01 \uD300\uBCC4 \uD3EC\uC218 \uC810\uC218\uAE30\uC5EC"
      sliceNameOverride: "\uD300 \uBCC4 \uD3EC\uC218 \uC9C0\uD45C \uBE44\uAD50"
      uuid: 71f27da8-9147-4e0e-a3b0-d43db6291e2f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-S98paH5Ydb
    - ROW-bA82i9GN1
    type: CHART
  CHART-D8rzfilWuD:
    children: []
    id: CHART-D8rzfilWuD
    meta:
      chartId: 443
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uD55C\uD654"
      sliceNameOverride: "\uD55C\uD654 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: 1074d971-8bc5-4799-a853-767da2e0ac76
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-DS79p8Q84
    - ROW-advRsu4kP
    type: CHART
  CHART-Gs-kFZYh3B:
    children: []
    id: CHART-Gs-kFZYh3B
    meta:
      chartId: 446
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uD0A4\uC6C0"
      sliceNameOverride: "\uD0A4\uC6C0 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: 64ed1101-a635-40cc-9410-629c9efd43fd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-J9lEdkNB_
    - ROW-JSVEXKd3S
    type: CHART
  CHART-IVoUpJidbv:
    children: []
    id: CHART-IVoUpJidbv
    meta:
      chartId: 447
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_LG"
      sliceNameOverride: "LG \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: 7cd80532-c75d-4370-b2ae-b35203b2612d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-26PrGuZlD
    - ROW-cTLJgycIP
    type: CHART
  CHART-RAVT_LvVnB:
    children: []
    id: CHART-RAVT_LvVnB
    meta:
      chartId: 491
      height: 50
      sliceName: "\uD300 \uBCC4 \uB0B4\uC57C \uC9C0\uD45C \uBE44\uAD50"
      uuid: 37f7e413-e3b9-4fd4-918a-6c8c9a0499b9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-S98paH5Ydb
    - ROW-bA82i9GN1
    type: CHART
  CHART-VU8ou_YbUN:
    children: []
    id: CHART-VU8ou_YbUN
    meta:
      chartId: 442
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uB450\uC0B0"
      sliceNameOverride: "\uB450\uC0B0 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: ded460bd-09e7-4184-9d96-0a775bb5d03b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_iq9ZKBa9
    - ROW-_Ee-KKACY
    type: CHART
  CHART-_9TZH-hwHk:
    children: []
    id: CHART-_9TZH-hwHk
    meta:
      chartId: 449
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_NC"
      sliceNameOverride: "NC \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: cc915af2-8905-4ae7-8578-14b15c56af42
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_yiDQ-bEG
    - ROW-hZJq4aTbA
    type: CHART
  CHART-afpWT_v2ik:
    children: []
    id: CHART-afpWT_v2ik
    meta:
      chartId: 448
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uB86F\uB370"
      sliceNameOverride: "\uB86F\uB370 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: af8fd145-0ede-42ee-88f6-b9904fdbb174
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-NB-v3eLfB
    - ROW-SsjUDngJh
    type: CHART
  CHART-cpSI5asGxU:
    children: []
    id: CHART-cpSI5asGxU
    meta:
      chartId: 451
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_SSG"
      sliceNameOverride: "SSG \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: 6cf8ae30-a5dd-4c80-8a6a-956ae95c0544
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-GMVWiLn4C
    - ROW-zQYVPigsN
    type: CHART
  CHART-explore-444-1:
    children: []
    id: CHART-explore-444-1
    meta:
      chartId: 444
      height: 50
      sliceName: "KIA \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: 65abb420-a65a-472d-9ce0-c40f1a823967
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-O-JuGZTxOb
    - ROW-yhhsrB9sY
    type: CHART
  CHART-explore-531-1:
    children: []
    id: CHART-explore-531-1
    meta:
      chartId: 531
      height: 50
      sliceName: "\uB450\uC0B0 \uCD94\uCC9C\uD0C0\uC790"
      uuid: 8e633b82-e208-4b1f-b8cd-2488b341103e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-YfX_AJ7pq
    - ROW-IckHDfiMa
    type: CHART
  CHART-explore-532-1:
    children: []
    id: CHART-explore-532-1
    meta:
      chartId: 532
      height: 50
      sliceName: "\uB450\uC0B0 \uCD94\uCC9C\uD22C\uC218"
      uuid: cd8689f0-3072-41fe-b463-fc997f3083ed
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_iq9ZKBa9
    - ROW-_Ee-KKACY
    type: CHART
  CHART-explore-533-1:
    children: []
    id: CHART-explore-533-1
    meta:
      chartId: 533
      height: 50
      sliceName: "KIA \uCD94\uCC9C\uD0C0\uC790"
      uuid: d3425a7b-8b62-480c-a702-f72279071bc7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-vKbt20XXUy
    - ROW-zB1KWRM3w
    type: CHART
  CHART-explore-534-1:
    children: []
    id: CHART-explore-534-1
    meta:
      chartId: 534
      height: 50
      sliceName: "KIA \uCD94\uCC9C\uD22C\uC218"
      uuid: 8908b9c3-854d-4905-978b-b0903a2bd37f
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-O-JuGZTxOb
    - ROW-yhhsrB9sY
    type: CHART
  CHART-explore-535-1:
    children: []
    id: CHART-explore-535-1
    meta:
      chartId: 535
      height: 50
      sliceName: "NC \uCD94\uCC9C\uD0C0\uC790"
      uuid: e97ddc87-ecda-45c4-8ee9-3d13b4997989
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-DhV9r_EFn
    - ROW-D-ynUg5ue
    type: CHART
  CHART-explore-536-1:
    children: []
    id: CHART-explore-536-1
    meta:
      chartId: 536
      height: 50
      sliceName: "NC \uCD94\uCC9C\uD22C\uC218"
      uuid: 15152f79-20f6-4c9a-977d-46d034be8bde
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_yiDQ-bEG
    - ROW-hZJq4aTbA
    type: CHART
  CHART-explore-537-1:
    children: []
    id: CHART-explore-537-1
    meta:
      chartId: 537
      height: 50
      sliceName: "\uC0BC\uC131 \uCD94\uCC9C\uD0C0\uC790"
      uuid: e3040dd3-5884-4831-bc9a-3e1acd4ce03c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-ITMKZQiH8
    - ROW-hzSpvBaI8
    type: CHART
  CHART-explore-538-1:
    children: []
    id: CHART-explore-538-1
    meta:
      chartId: 538
      height: 50
      sliceName: "\uD55C\uD654 \uCD94\uCC9C\uD0C0\uC790"
      uuid: 46a460a9-02b4-484a-991b-5962acbd8d9c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-2ztQ9Ldpa
    - ROW-HIw9FHj_x
    type: CHART
  CHART-explore-539-1:
    children: []
    id: CHART-explore-539-1
    meta:
      chartId: 539
      height: 50
      sliceName: "KT \uCD94\uCC9C\uD0C0\uC790"
      uuid: 9afda751-b081-494e-ade0-cbf8560f293d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-58w3NobUR
    - ROW-LRogkJrM4
    type: CHART
  CHART-explore-540-1:
    children: []
    id: CHART-explore-540-1
    meta:
      chartId: 540
      height: 50
      sliceName: "\uD0A4\uC6C0 \uCD94\uCC9C\uD0C0\uC790"
      uuid: 2b490807-5237-488f-bbae-73205b31b487
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-W3LvffDgE
    - ROW-F9E5SHBBH
    type: CHART
  CHART-explore-541-1:
    children: []
    id: CHART-explore-541-1
    meta:
      chartId: 541
      height: 50
      sliceName: "LG \uCD94\uCC9C\uD0C0\uC790"
      uuid: ab08c1a4-79a1-4905-8c3c-0b5a6dae0ca3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-Q-uN9nWYg
    - ROW-hdSt2ub-v
    type: CHART
  CHART-explore-542-1:
    children: []
    id: CHART-explore-542-1
    meta:
      chartId: 542
      height: 50
      sliceName: "\uB86F\uB370 \uCD94\uCC9C\uD0C0\uC790"
      uuid: 1fd179f8-c018-424a-adb4-5fdd01539b79
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-5aHccwW-1
    - ROW-PwkR31jUq
    type: CHART
  CHART-explore-543-1:
    children: []
    id: CHART-explore-543-1
    meta:
      chartId: 543
      height: 50
      sliceName: "SSG \uCD94\uCC9C\uD0C0\uC790"
      uuid: 86f82e88-50ee-4cfd-85ae-4e7108235295
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-lobrp4vXU
    - ROW---mnLfBa0
    type: CHART
  CHART-explore-544-1:
    children: []
    id: CHART-explore-544-1
    meta:
      chartId: 544
      height: 50
      sliceName: "\uD55C\uD654 \uCD94\uCC9C\uD22C\uC218"
      uuid: 1f285d6c-0ca4-4a86-9a03-fce68501d3f3
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-DS79p8Q84
    - ROW-advRsu4kP
    type: CHART
  CHART-explore-545-1:
    children: []
    id: CHART-explore-545-1
    meta:
      chartId: 545
      height: 50
      sliceName: "KT \uCD94\uCC9C\uD22C\uC218"
      uuid: 5b84ba15-64ba-439a-9156-58325acd82d9
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aQ71IT5bL
    - ROW-egRxMrGCD
    type: CHART
  CHART-explore-546-1:
    children: []
    id: CHART-explore-546-1
    meta:
      chartId: 546
      height: 50
      sliceName: "\uD0A4\uC6C0 \uCD94\uCC9C\uD22C\uC218"
      uuid: 4ae83656-08b1-431b-8a56-b1dcee44cee0
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-J9lEdkNB_
    - ROW-JSVEXKd3S
    type: CHART
  CHART-explore-547-1:
    children: []
    id: CHART-explore-547-1
    meta:
      chartId: 547
      height: 50
      sliceName: "LG \uCD94\uCC9C\uD22C\uC218"
      uuid: 7e50954f-b38c-466c-b93c-ca04465b06fb
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-26PrGuZlD
    - ROW-cTLJgycIP
    type: CHART
  CHART-explore-548-1:
    children: []
    id: CHART-explore-548-1
    meta:
      chartId: 548
      height: 50
      sliceName: "\uB86F\uB370 \uCD94\uCC9C\uD22C\uC218"
      uuid: 7741b907-7964-429c-ab8e-43e534186cee
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-NB-v3eLfB
    - ROW-SsjUDngJh
    type: CHART
  CHART-explore-549-1:
    children: []
    id: CHART-explore-549-1
    meta:
      chartId: 549
      height: 50
      sliceName: "\uC0BC\uC131 \uCD94\uCC9C\uD22C\uC218"
      uuid: b6d4730a-ae27-4ad1-b234-3dbf2e3f4873
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aLl0aQj7S
    - ROW-Reo2vmIoB
    type: CHART
  CHART-explore-550-1:
    children: []
    id: CHART-explore-550-1
    meta:
      chartId: 550
      height: 50
      sliceName: "SSG \uCD94\uCC9C\uD22C\uC218"
      uuid: d3334e6e-a28a-410b-8782-7b69b164a089
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-GMVWiLn4C
    - ROW-zQYVPigsN
    type: CHART
  CHART-explore-551-1:
    children: []
    id: CHART-explore-551-1
    meta:
      chartId: 551
      height: 50
      sliceName: "\uD300 \uBCC4 \uD0C0\uACA9 \uC9C0\uD45C \uBE44\uAD50"
      uuid: d764b13d-3295-47fc-92fa-1ae35e6fb889
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mrZ-okgsU
    type: CHART
  CHART-explore-552-1:
    children: []
    id: CHART-explore-552-1
    meta:
      chartId: 552
      height: 50
      sliceName: "\uD300 \uBCC4 \uC678\uC57C \uC9C0\uD45C \uBE44\uAD50"
      uuid: 0d9971d6-3e66-4ada-84f2-64084f35ef90
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mrZ-okgsU
    type: CHART
  CHART-qQdXbcy6Qb:
    children: []
    id: CHART-qQdXbcy6Qb
    meta:
      chartId: 445
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_KT"
      sliceNameOverride: "KT \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: de36eb06-71ef-4db2-8b2b-f956fb75e975
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aQ71IT5bL
    - ROW-egRxMrGCD
    type: CHART
  CHART-r34wH64Snu:
    children: []
    id: CHART-r34wH64Snu
    meta:
      chartId: 490
      height: 50
      sliceName: score_pitching
      sliceNameOverride: "\uD300 \uBCC4 \uD22C\uAD6C \uC9C0\uD45C \uBE44\uAD50"
      uuid: 497ca85d-9bb3-4405-88b9-4372c080dfef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-nNZmf8zaK
    - ROW-3PM0aOv5_K
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-QEh-qhka_y:
    children: []
    id: DIVIDER-QEh-qhka_y
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-nIc2UB17II
    - TABS-BGYmp84-e0
    - DIVIDER-QEh-qhka_y
    - HEADER-WaVVzZiMDU
    - TABS-NTTN0dGKwa
    - TABS-XU5Vyx7ruO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-WaVVzZiMDU:
    children: []
    id: HEADER-WaVVzZiMDU
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "10\uAC1C \uD300\uC758 \uD3EC\uC9C0\uC158 \uBD84\uC11D / \uC120\uC218\
        \ \uCD94\uCC9C"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-nIc2UB17II:
    children: []
    id: HEADER-nIc2UB17II
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "10\uAC1C \uD300\uC758 \uAC15\uC810/\uC57D\uC810 \uBD84\uC11D"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\uC57C\uAD6C \uBD84\uC11D \uB370\uC774\uD130 - \uC5B4\uB5A4 \uC120\uC218\
        \uB97C \uC601\uC785\uD558\uBA74 \uC88B\uC744\uAE4C ?"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW---mnLfBa0:
    children:
    - CHART-explore-543-1
    id: ROW---mnLfBa0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-lobrp4vXU
    type: ROW
  ROW-3PM0aOv5_K:
    children:
    - CHART-r34wH64Snu
    id: ROW-3PM0aOv5_K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-nNZmf8zaK
    type: ROW
  ROW-D-ynUg5ue:
    children:
    - CHART-explore-535-1
    id: ROW-D-ynUg5ue
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-DhV9r_EFn
    type: ROW
  ROW-F9E5SHBBH:
    children:
    - CHART-explore-540-1
    id: ROW-F9E5SHBBH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-W3LvffDgE
    type: ROW
  ROW-HIw9FHj_x:
    children:
    - CHART-explore-538-1
    id: ROW-HIw9FHj_x
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-2ztQ9Ldpa
    type: ROW
  ROW-IckHDfiMa:
    children:
    - CHART-explore-531-1
    id: ROW-IckHDfiMa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-YfX_AJ7pq
    type: ROW
  ROW-JSVEXKd3S:
    children:
    - CHART-Gs-kFZYh3B
    - CHART-explore-546-1
    id: ROW-JSVEXKd3S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-J9lEdkNB_
    type: ROW
  ROW-JlZoOeCUx:
    children:
    - CHART-explore-551-1
    id: ROW-JlZoOeCUx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-oGEYZ9mHD
    type: ROW
  ROW-LRogkJrM4:
    children:
    - CHART-explore-539-1
    id: ROW-LRogkJrM4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-58w3NobUR
    type: ROW
  ROW-PwkR31jUq:
    children:
    - CHART-explore-542-1
    id: ROW-PwkR31jUq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-5aHccwW-1
    type: ROW
  ROW-Reo2vmIoB:
    children:
    - CHART-1KJZUGrE4k
    - CHART-explore-549-1
    id: ROW-Reo2vmIoB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aLl0aQj7S
    type: ROW
  ROW-SsjUDngJh:
    children:
    - CHART-afpWT_v2ik
    - CHART-explore-548-1
    id: ROW-SsjUDngJh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-NB-v3eLfB
    type: ROW
  ROW-_Ee-KKACY:
    children:
    - CHART-VU8ou_YbUN
    - CHART-explore-532-1
    id: ROW-_Ee-KKACY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_iq9ZKBa9
    type: ROW
  ROW-advRsu4kP:
    children:
    - CHART-D8rzfilWuD
    - CHART-explore-544-1
    id: ROW-advRsu4kP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-DS79p8Q84
    type: ROW
  ROW-bA82i9GN1:
    children:
    - CHART-AeXtF5Q2aK
    - CHART-RAVT_LvVnB
    - CHART-explore-552-1
    id: ROW-bA82i9GN1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-S98paH5Ydb
    type: ROW
  ROW-cTLJgycIP:
    children:
    - CHART-IVoUpJidbv
    - CHART-explore-547-1
    id: ROW-cTLJgycIP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-26PrGuZlD
    type: ROW
  ROW-egRxMrGCD:
    children:
    - CHART-qQdXbcy6Qb
    - CHART-explore-545-1
    id: ROW-egRxMrGCD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aQ71IT5bL
    type: ROW
  ROW-hZJq4aTbA:
    children:
    - CHART-_9TZH-hwHk
    - CHART-explore-536-1
    id: ROW-hZJq4aTbA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_yiDQ-bEG
    type: ROW
  ROW-hdSt2ub-v:
    children:
    - CHART-explore-541-1
    id: ROW-hdSt2ub-v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-Q-uN9nWYg
    type: ROW
  ROW-hzSpvBaI8:
    children:
    - CHART-explore-537-1
    id: ROW-hzSpvBaI8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-ITMKZQiH8
    type: ROW
  ROW-yhhsrB9sY:
    children:
    - CHART-explore-444-1
    - CHART-explore-534-1
    id: ROW-yhhsrB9sY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-O-JuGZTxOb
    type: ROW
  ROW-zB1KWRM3w:
    children:
    - CHART-explore-533-1
    id: ROW-zB1KWRM3w
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    - TAB-vKbt20XXUy
    type: ROW
  ROW-zQYVPigsN:
    children:
    - CHART-cpSI5asGxU
    - CHART-explore-550-1
    id: ROW-zQYVPigsN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-GMVWiLn4C
    type: ROW
  TAB-26PrGuZlD:
    children:
    - ROW-cTLJgycIP
    id: TAB-26PrGuZlD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: LG
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-2ztQ9Ldpa:
    children:
    - ROW-HIw9FHj_x
    id: TAB-2ztQ9Ldpa
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD55C\uD654"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-58w3NobUR:
    children:
    - ROW-LRogkJrM4
    id: TAB-58w3NobUR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-5aHccwW-1:
    children:
    - ROW-PwkR31jUq
    id: TAB-5aHccwW-1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uB86F\uB370"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-DS79p8Q84:
    children:
    - ROW-advRsu4kP
    id: TAB-DS79p8Q84
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD55C\uD654"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-DhV9r_EFn:
    children:
    - ROW-D-ynUg5ue
    id: TAB-DhV9r_EFn
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: NC
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-GMVWiLn4C:
    children:
    - ROW-zQYVPigsN
    id: TAB-GMVWiLn4C
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SSG
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-ITMKZQiH8:
    children:
    - ROW-hzSpvBaI8
    id: TAB-ITMKZQiH8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uC0BC\uC131"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-J9lEdkNB_:
    children:
    - ROW-JSVEXKd3S
    id: TAB-J9lEdkNB_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD0A4\uC6C0"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-NB-v3eLfB:
    children:
    - ROW-SsjUDngJh
    id: TAB-NB-v3eLfB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uB86F\uB370"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-O-JuGZTxOb:
    children:
    - ROW-yhhsrB9sY
    id: TAB-O-JuGZTxOb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KIA
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-Q-uN9nWYg:
    children:
    - ROW-hdSt2ub-v
    id: TAB-Q-uN9nWYg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: LG
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-S98paH5Ydb:
    children:
    - ROW-bA82i9GN1
    id: TAB-S98paH5Ydb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uC218\uBE44"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    type: TAB
  TAB-W3LvffDgE:
    children:
    - ROW-F9E5SHBBH
    id: TAB-W3LvffDgE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD0A4\uC6C0"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-YfX_AJ7pq:
    children:
    - ROW-IckHDfiMa
    id: TAB-YfX_AJ7pq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uB450\uC0B0"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-_iq9ZKBa9:
    children:
    - ROW-_Ee-KKACY
    id: TAB-_iq9ZKBa9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uB450\uC0B0"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-_yiDQ-bEG:
    children:
    - ROW-hZJq4aTbA
    id: TAB-_yiDQ-bEG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: NC
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-aLl0aQj7S:
    children:
    - ROW-Reo2vmIoB
    id: TAB-aLl0aQj7S
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uC0BC\uC131"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-aQ71IT5bL:
    children:
    - ROW-egRxMrGCD
    id: TAB-aQ71IT5bL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-lobrp4vXU:
    children:
    - ROW---mnLfBa0
    id: TAB-lobrp4vXU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SSG
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TAB-nNZmf8zaK:
    children:
    - ROW-3PM0aOv5_K
    id: TAB-nNZmf8zaK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD22C\uAD6C"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    type: TAB
  TAB-oGEYZ9mHD:
    children:
    - ROW-JlZoOeCUx
    id: TAB-oGEYZ9mHD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD0C0\uACA9"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    type: TAB
  TAB-vKbt20XXUy:
    children:
    - ROW-zB1KWRM3w
    id: TAB-vKbt20XXUy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KIA
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XU5Vyx7ruO
    type: TAB
  TABS-BGYmp84-e0:
    children:
    - TAB-oGEYZ9mHD
    - TAB-nNZmf8zaK
    - TAB-S98paH5Ydb
    id: TABS-BGYmp84-e0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-NTTN0dGKwa:
    children:
    - TAB-O-JuGZTxOb
    - TAB-_yiDQ-bEG
    - TAB-aLl0aQj7S
    - TAB-_iq9ZKBa9
    - TAB-26PrGuZlD
    - TAB-GMVWiLn4C
    - TAB-J9lEdkNB_
    - TAB-aQ71IT5bL
    - TAB-DS79p8Q84
    - TAB-NB-v3eLfB
    id: TABS-NTTN0dGKwa
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-XU5Vyx7ruO:
    children:
    - TAB-vKbt20XXUy
    - TAB-DhV9r_EFn
    - TAB-ITMKZQiH8
    - TAB-YfX_AJ7pq
    - TAB-Q-uN9nWYg
    - TAB-lobrp4vXU
    - TAB-W3LvffDgE
    - TAB-58w3NobUR
    - TAB-2ztQ9Ldpa
    - TAB-5aHccwW-1
    id: TABS-XU5Vyx7ruO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '442':
      id: 442
      crossFilters:
        scope: global
        chartsInScope:
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '443':
      id: 443
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '444':
      id: 444
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '445':
      id: 445
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '446':
      id: 446
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '447':
      id: 447
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '448':
      id: 448
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '449':
      id: 449
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '450':
      id: 450
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '451':
      id: 451
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '490':
      id: 490
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '491':
      id: 491
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '492':
      id: 492
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '531':
      id: 531
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '532':
      id: 532
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '533':
      id: 533
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '534':
      id: 534
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '535':
      id: 535
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '536':
      id: 536
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '537':
      id: 537
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '538':
      id: 538
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '539':
      id: 539
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '540':
      id: 540
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '541':
      id: 541
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '542':
      id: 542
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '543':
      id: 543
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '544':
      id: 544
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '545':
      id: 545
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '546':
      id: 546
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 547
        - 548
        - 549
        - 550
        - 551
        - 552
    '547':
      id: 547
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 548
        - 549
        - 550
        - 551
        - 552
    '548':
      id: 548
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 549
        - 550
        - 551
        - 552
    '549':
      id: 549
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 550
        - 551
        - 552
    '550':
      id: 550
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 551
        - 552
    '551':
      id: 551
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 552
    '552':
      id: 552
      crossFilters:
        scope: global
        chartsInScope:
        - 442
        - 443
        - 444
        - 445
        - 446
        - 447
        - 448
        - 449
        - 450
        - 451
        - 490
        - 491
        - 492
        - 531
        - 532
        - 533
        - 534
        - 535
        - 536
        - 537
        - 538
        - 539
        - 540
        - 541
        - 542
        - 543
        - 544
        - 545
        - 546
        - 547
        - 548
        - 549
        - 550
        - 551
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 442
    - 443
    - 444
    - 445
    - 446
    - 447
    - 448
    - 449
    - 450
    - 451
    - 490
    - 491
    - 492
    - 531
    - 532
    - 533
    - 534
    - 535
    - 536
    - 537
    - 538
    - 539
    - 540
    - 541
    - 542
    - 543
    - 544
    - 545
    - 546
    - 547
    - 548
    - 549
    - 550
    - 551
    - 552
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "\uD3C9\uAC00": '#5AC189'
    AVG(SUM): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
