dashboard_title: "\uC57C\uAD6C \uBD84\uC11D \uB370\uC774\uD130 - \uC5B4\uB5A4 \uC120\
  \uC218\uB97C \uC601\uC785\uD558\uBA74 \uC88B\uC744\uAE4C ?"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: bd4a1439-66f8-4def-b0e9-ccecd9213e21
position:
  CHART-1KJZUGrE4k:
    children: []
    id: CHART-1KJZUGrE4k
    meta:
      chartId: 197
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uC0BC\uC131"
      sliceNameOverride: "\uC0BC\uC131 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: ad4c0931-029b-4bf3-ba32-95185fd2214a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aLl0aQj7S
    - ROW-Reo2vmIoB
    type: CHART
  CHART-AeXtF5Q2aK:
    children: []
    id: CHART-AeXtF5Q2aK
    meta:
      chartId: 206
      height: 50
      sliceName: "\uAC01 \uD300\uBCC4 \uD3EC\uC218 \uC810\uC218\uAE30\uC5EC"
      sliceNameOverride: "\uD300 \uBCC4 \uD3EC\uC218 \uC9C0\uD45C \uBE44\uAD50"
      uuid: 71f27da8-9147-4e0e-a3b0-d43db6291e2f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-S98paH5Ydb
    - ROW-bA82i9GN1
    type: CHART
  CHART-D8rzfilWuD:
    children: []
    id: CHART-D8rzfilWuD
    meta:
      chartId: 202
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uD55C\uD654"
      sliceNameOverride: "\uD55C\uD654 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: 1074d971-8bc5-4799-a853-767da2e0ac76
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-DS79p8Q84
    - ROW-advRsu4kP
    type: CHART
  CHART-Gs-kFZYh3B:
    children: []
    id: CHART-Gs-kFZYh3B
    meta:
      chartId: 200
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uD0A4\uC6C0"
      sliceNameOverride: "\uD0A4\uC6C0 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: 64ed1101-a635-40cc-9410-629c9efd43fd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-J9lEdkNB_
    - ROW-JSVEXKd3S
    type: CHART
  CHART-IVoUpJidbv:
    children: []
    id: CHART-IVoUpJidbv
    meta:
      chartId: 205
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_LG"
      sliceNameOverride: "LG \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: 7cd80532-c75d-4370-b2ae-b35203b2612d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-26PrGuZlD
    - ROW-cTLJgycIP
    type: CHART
  CHART-RAVT_LvVnB:
    children: []
    id: CHART-RAVT_LvVnB
    meta:
      chartId: 207
      height: 50
      sliceName: "\uD300 \uBCC4 \uB0B4\uC57C \uC9C0\uD45C \uBE44\uAD50"
      uuid: 37f7e413-e3b9-4fd4-918a-6c8c9a0499b9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-S98paH5Ydb
    - ROW-bA82i9GN1
    type: CHART
  CHART-VIvHt3mnRV:
    children: []
    id: CHART-VIvHt3mnRV
    meta:
      chartId: 208
      height: 50
      sliceName: "\uD300 \uBCC4 \uC678\uC57C \uC9C0\uD45C \uBE44\uAD50"
      uuid: e88a34d5-bf16-4cb5-bd2a-3791e5e98ae6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-S98paH5Ydb
    - ROW-bA82i9GN1
    type: CHART
  CHART-VU8ou_YbUN:
    children: []
    id: CHART-VU8ou_YbUN
    meta:
      chartId: 203
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uB450\uC0B0"
      sliceNameOverride: "\uB450\uC0B0 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: ded460bd-09e7-4184-9d96-0a775bb5d03b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_iq9ZKBa9
    - ROW-_Ee-KKACY
    type: CHART
  CHART-_9TZH-hwHk:
    children: []
    id: CHART-_9TZH-hwHk
    meta:
      chartId: 198
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_NC"
      sliceNameOverride: "NC \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: cc915af2-8905-4ae7-8578-14b15c56af42
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_yiDQ-bEG
    - ROW-hZJq4aTbA
    type: CHART
  CHART-afpWT_v2ik:
    children: []
    id: CHART-afpWT_v2ik
    meta:
      chartId: 199
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uB86F\uB370"
      sliceNameOverride: "\uB86F\uB370 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: af8fd145-0ede-42ee-88f6-b9904fdbb174
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-NB-v3eLfB
    - ROW-SsjUDngJh
    type: CHART
  CHART-bSjxNDzhMC:
    children: []
    id: CHART-bSjxNDzhMC
    meta:
      chartId: 209
      height: 50
      sliceName: "\uD300 \uBCC4 \uD0C0\uACA9 \uC9C0\uD45C \uBE44\uAD50"
      uuid: 0c0e5ce0-38a4-407f-b9f7-c3365cfd5c89
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-oGEYZ9mHD
    - ROW-pT_hI_9eMm
    type: CHART
  CHART-cpSI5asGxU:
    children: []
    id: CHART-cpSI5asGxU
    meta:
      chartId: 196
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_SSG"
      sliceNameOverride: "SSG \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBD84\uC11D"
      uuid: 6cf8ae30-a5dd-4c80-8a6a-956ae95c0544
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-GMVWiLn4C
    - ROW-zQYVPigsN
    type: CHART
  CHART-qQdXbcy6Qb:
    children: []
    id: CHART-qQdXbcy6Qb
    meta:
      chartId: 201
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_KT"
      sliceNameOverride: "KT \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: de36eb06-71ef-4db2-8b2b-f956fb75e975
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aQ71IT5bL
    - ROW-egRxMrGCD
    type: CHART
  CHART-r34wH64Snu:
    children: []
    id: CHART-r34wH64Snu
    meta:
      chartId: 182
      height: 50
      sliceName: score_pitching
      sliceNameOverride: "\uD300 \uBCC4 \uD22C\uAD6C \uC9C0\uD45C \uBE44\uAD50"
      uuid: 497ca85d-9bb3-4405-88b9-4372c080dfef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-nNZmf8zaK
    - ROW-3PM0aOv5_K
    type: CHART
  CHART-rEreifjZQ_:
    children: []
    id: CHART-rEreifjZQ_
    meta:
      chartId: 204
      height: 50
      sliceName: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uAE30\uC544"
      sliceNameOverride: "\uAE30\uC544 \uD3EC\uC9C0\uC158 \uC9C0\uD45C \uBE44\uAD50"
      uuid: 65abb420-a65a-472d-9ce0-c40f1a823967
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-O-JuGZTxOb
    - ROW-yhhsrB9sY
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-QEh-qhka_y:
    children: []
    id: DIVIDER-QEh-qhka_y
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-nIc2UB17II
    - TABS-BGYmp84-e0
    - DIVIDER-QEh-qhka_y
    - HEADER-WaVVzZiMDU
    - TABS-NTTN0dGKwa
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-WaVVzZiMDU:
    children: []
    id: HEADER-WaVVzZiMDU
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "10\uAC1C \uD300\uC758 \uD3EC\uC9C0\uC158 \uBD84\uC11D / \uC120\uC218\
        \ \uCD94\uCC9C"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-nIc2UB17II:
    children: []
    id: HEADER-nIc2UB17II
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "10\uAC1C \uD300\uC758 \uAC15\uC810/\uC57D\uC810 \uBD84\uC11D"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\uC57C\uAD6C \uBD84\uC11D \uB370\uC774\uD130 - \uC5B4\uB5A4 \uC120\uC218\
        \uB97C \uC601\uC785\uD558\uBA74 \uC88B\uC744\uAE4C ?"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3PM0aOv5_K:
    children:
    - CHART-r34wH64Snu
    id: ROW-3PM0aOv5_K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-nNZmf8zaK
    type: ROW
  ROW-JSVEXKd3S:
    children:
    - CHART-Gs-kFZYh3B
    id: ROW-JSVEXKd3S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-J9lEdkNB_
    type: ROW
  ROW-Reo2vmIoB:
    children:
    - CHART-1KJZUGrE4k
    id: ROW-Reo2vmIoB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aLl0aQj7S
    type: ROW
  ROW-SsjUDngJh:
    children:
    - CHART-afpWT_v2ik
    id: ROW-SsjUDngJh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-NB-v3eLfB
    type: ROW
  ROW-_Ee-KKACY:
    children:
    - CHART-VU8ou_YbUN
    id: ROW-_Ee-KKACY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_iq9ZKBa9
    type: ROW
  ROW-advRsu4kP:
    children:
    - CHART-D8rzfilWuD
    id: ROW-advRsu4kP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-DS79p8Q84
    type: ROW
  ROW-bA82i9GN1:
    children:
    - CHART-AeXtF5Q2aK
    - CHART-RAVT_LvVnB
    - CHART-VIvHt3mnRV
    id: ROW-bA82i9GN1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-S98paH5Ydb
    type: ROW
  ROW-cTLJgycIP:
    children:
    - CHART-IVoUpJidbv
    id: ROW-cTLJgycIP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-26PrGuZlD
    type: ROW
  ROW-egRxMrGCD:
    children:
    - CHART-qQdXbcy6Qb
    id: ROW-egRxMrGCD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-aQ71IT5bL
    type: ROW
  ROW-hZJq4aTbA:
    children:
    - CHART-_9TZH-hwHk
    id: ROW-hZJq4aTbA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-_yiDQ-bEG
    type: ROW
  ROW-pT_hI_9eMm:
    children:
    - CHART-bSjxNDzhMC
    id: ROW-pT_hI_9eMm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    - TAB-oGEYZ9mHD
    type: ROW
  ROW-yhhsrB9sY:
    children:
    - CHART-rEreifjZQ_
    id: ROW-yhhsrB9sY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-O-JuGZTxOb
    type: ROW
  ROW-zQYVPigsN:
    children:
    - CHART-cpSI5asGxU
    id: ROW-zQYVPigsN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    - TAB-GMVWiLn4C
    type: ROW
  TAB-26PrGuZlD:
    children:
    - ROW-cTLJgycIP
    id: TAB-26PrGuZlD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: LG
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-DS79p8Q84:
    children:
    - ROW-advRsu4kP
    id: TAB-DS79p8Q84
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD55C\uD654"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-GMVWiLn4C:
    children:
    - ROW-zQYVPigsN
    id: TAB-GMVWiLn4C
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SSG
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-J9lEdkNB_:
    children:
    - ROW-JSVEXKd3S
    id: TAB-J9lEdkNB_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD0A4\uC6C0"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-NB-v3eLfB:
    children:
    - ROW-SsjUDngJh
    id: TAB-NB-v3eLfB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uB86F\uB370"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-O-JuGZTxOb:
    children:
    - ROW-yhhsrB9sY
    id: TAB-O-JuGZTxOb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KIA
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-S98paH5Ydb:
    children:
    - ROW-bA82i9GN1
    id: TAB-S98paH5Ydb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uC218\uBE44"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    type: TAB
  TAB-_iq9ZKBa9:
    children:
    - ROW-_Ee-KKACY
    id: TAB-_iq9ZKBa9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uB450\uC0B0"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-_yiDQ-bEG:
    children:
    - ROW-hZJq4aTbA
    id: TAB-_yiDQ-bEG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: NC
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-aLl0aQj7S:
    children:
    - ROW-Reo2vmIoB
    id: TAB-aLl0aQj7S
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uC0BC\uC131"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-aQ71IT5bL:
    children:
    - ROW-egRxMrGCD
    id: TAB-aQ71IT5bL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NTTN0dGKwa
    type: TAB
  TAB-nNZmf8zaK:
    children:
    - ROW-3PM0aOv5_K
    id: TAB-nNZmf8zaK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD22C\uAD6C"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    type: TAB
  TAB-oGEYZ9mHD:
    children:
    - ROW-pT_hI_9eMm
    id: TAB-oGEYZ9mHD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD0C0\uACA9"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-BGYmp84-e0
    type: TAB
  TABS-BGYmp84-e0:
    children:
    - TAB-oGEYZ9mHD
    - TAB-nNZmf8zaK
    - TAB-S98paH5Ydb
    id: TABS-BGYmp84-e0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-NTTN0dGKwa:
    children:
    - TAB-O-JuGZTxOb
    - TAB-_yiDQ-bEG
    - TAB-aLl0aQj7S
    - TAB-_iq9ZKBa9
    - TAB-26PrGuZlD
    - TAB-GMVWiLn4C
    - TAB-J9lEdkNB_
    - TAB-aQ71IT5bL
    - TAB-DS79p8Q84
    - TAB-NB-v3eLfB
    id: TABS-NTTN0dGKwa
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '182':
      id: 182
      crossFilters:
        scope: global
        chartsInScope:
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '196':
      id: 196
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '197':
      id: 197
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '198':
      id: 198
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '199':
      id: 199
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '200':
      id: 200
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 204
        - 205
        - 206
        - 207
        - 208
        - 209
    '204':
      id: 204
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 205
        - 206
        - 207
        - 208
        - 209
    '205':
      id: 205
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 206
        - 207
        - 208
        - 209
    '206':
      id: 206
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 207
        - 208
        - 209
    '207':
      id: 207
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 208
        - 209
    '208':
      id: 208
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 209
    '209':
      id: 209
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 182
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 209
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    1 - AVG(SCORE): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
