slice_name: "\uAC01 \uD300\uBCC4 \uD3EC\uC218 \uC810\uC218\uAE30\uC5EC"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 59__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - "\uD300\uBA85"
  - "\uC885\uD569 RAA(\uD3C9\uADE0 \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC\
    )"
  - "9\uC774\uB2DD \uB2F9 \uD3ED\uC77C+\uD3ED\uD22C \uD5C8\uC6A9"
  - "\uB3C4\uB8E8 \uC800\uC9C0\uC728"
  - "\uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
  - "\uB3C4\uB8E8 \uC800\uC9C0 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
  - "\uBE14\uB85C\uD0B9 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":59,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\uD300\uBA85\",\"\uC885\
  \uD569 RAA(\uD3C9\uADE0 \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC)\",\"\
  9\uC774\uB2DD \uB2F9 \uD3ED\uC77C+\uD3ED\uD22C \uD5C8\uC6A9\",\"\uB3C4\uB8E8 \uC800\
  \uC9C0\uC728\",\"\uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\uB3C4\uB8E8\
  \ \uC800\uC9C0 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\uBE14\uB85C\uD0B9 \uAD00\
  \uB828 \uB4DD\uC810 \uAE30\uC5EC\"],\"orderby\":[],\"annotation_layers\":[],\"row_limit\"\
  :1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\":{\"datasource\"\
  :\"59__table\",\"viz_type\":\"table\",\"query_mode\":\"raw\",\"groupby\":[],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{},\"all_columns\":[\"\uD300\uBA85\",\"\uC885\
  \uD569 RAA(\uD3C9\uADE0 \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC)\",\"\
  9\uC774\uB2DD \uB2F9 \uD3ED\uC77C+\uD3ED\uD22C \uD5C8\uC6A9\",\"\uB3C4\uB8E8 \uC800\
  \uC9C0\uC728\",\"\uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\uB3C4\uB8E8\
  \ \uC800\uC9C0 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\uBE14\uB85C\uD0B9 \uAD00\
  \uB828 \uB4DD\uC810 \uAE30\uC5EC\"],\"percent_metrics\":[],\"adhoc_filters\":[],\"\
  order_by_cols\":[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\":true,\"\
  table_timestamp_format\":\"smart_date\",\"include_search\":true,\"show_cell_bars\"\
  :true,\"align_pn\":false,\"color_pn\":true,\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 71f27da8-9147-4e0e-a3b0-d43db6291e2f
version: 1.0.0
dataset_uuid: 448f3280-3ed1-4af8-8cfc-3183c607f6b7
