slice_name: "\uC678\uC57C_\uAC15\uC57D\uC810"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 34__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - "\uD300"
  - TOTAL_RAA
  - RF9
  - OFASS
  - RANGE_RAA
  - ARM_RAA
  - ERR_RAA
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":34,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\uD300\",\"TOTAL_RAA\"\
  ,\"RF9\",\"OFASS\",\"RANGE_RAA\",\"ARM_RAA\",\"ERR_RAA\"],\"orderby\":[],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"34__table\",\"viz_type\":\"table\",\"query_mode\":\"raw\",\"\
  groupby\":[],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"all_columns\"\
  :[\"\uD300\",\"TOTAL_RAA\",\"RF9\",\"OFASS\",\"RANGE_RAA\",\"ARM_RAA\",\"ERR_RAA\"\
  ],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\"\
  :1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"\
  smart_date\",\"show_cell_bars\":true,\"align_pn\":false,\"color_pn\":true,\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\":\"json\"\
  ,\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8c56eb2e-aced-4f3a-b228-2c163c9942ba
version: 1.0.0
dataset_uuid: ac21b2aa-fd57-40b6-9e9f-86b443eaf81b
