slice_name: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uD0A4\uC6C0"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 34__table
  viz_type: echarts_timeseries_bar
  x_axis: POSITION
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: 1 - AVG(SCORE)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 1 - AVG(SCORE)
    optionName: metric_xohdw3a4nda_6bkm8r75t4c
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"POSITION","label":"POSITION","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"1
  - AVG(SCORE)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1
  - AVG(SCORE)","optionName":"metric_xohdw3a4nda_6bkm8r75t4c"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"1
  - AVG(SCORE)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1
  - AVG(SCORE)","optionName":"metric_xohdw3a4nda_6bkm8r75t4c"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["POSITION"],"columns":[],"aggregates":{"1
  - AVG(SCORE)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"34__table","viz_type":"echarts_timeseries_bar","x_axis":"POSITION","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"1
  - AVG(SCORE)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1
  - AVG(SCORE)","optionName":"metric_xohdw3a4nda_6bkm8r75t4c"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 64ed1101-a635-40cc-9410-629c9efd43fd
version: 1.0.0
dataset_uuid: c0fb457a-d996-493f-b0bf-a7e6371ab234
