slice_name: "\uB86F\uB370 \uCD94\uCC9C\uD22C\uC218"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 68__table
  viz_type: echarts_timeseries_bar
  x_axis: NAME
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(SUM)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(SUM)
    optionName: metric_xgtrotwzoe_8lde7bmox8a
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"NAME","label":"NAME","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(SUM)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(SUM)","optionName":"metric_xgtrotwzoe_8lde7bmox8a"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(SUM)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(SUM)","optionName":"metric_xgtrotwzoe_8lde7bmox8a"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["NAME"],"columns":[],"aggregates":{"AVG(SUM)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"68__table","viz_type":"echarts_timeseries_bar","x_axis":"NAME","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(SUM)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(SUM)","optionName":"metric_xgtrotwzoe_8lde7bmox8a"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7741b907-7964-429c-ab8e-43e534186cee
version: 1.0.0
dataset_uuid: 81d9a3d3-2b0a-4c73-8ddf-371c69a38a9c
