slice_name: "\uD300 \uBCC4 \uD0C0\uACA9 \uC9C0\uD45C \uBE44\uAD50"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 43__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - label: "\uD300"
    sqlExpression: TEAM
    expressionType: SQL
  - label: "\uD300 \uC548\uD0C0"
    sqlExpression: ROUND(H, 2)
    expressionType: SQL
  - label: "\uD300 \uD648\uB7F0"
    sqlExpression: ROUND(HR, 2)
    expressionType: SQL
  - label: "\uD300 \uD0C0\uC810"
    sqlExpression: ROUND(RBI, 2)
    expressionType: SQL
  - label: "\uD300 \uB3C4\uB8E8"
    sqlExpression: ROUND(SB, 2)
    expressionType: SQL
  - label: "\uD300 \uBCFC\uB137"
    sqlExpression: ROUND(BB, 2)
    expressionType: SQL
  - label: "\uD300 \uBCD1\uC0B4\uD0C0"
    sqlExpression: ROUND(GDP, 2)
    expressionType: SQL
  - label: "\uD300 \uCD9C\uB8E8\uC728"
    sqlExpression: ROUND(OPB, 2)
    expressionType: SQL
  - label: "\uD300 \uC7A5\uD0C0\uC728"
    sqlExpression: ROUND(SLG, 2)
    expressionType: SQL
  - label: "\uD300 \uCD9C\uB8E8\uC728 + \uC7A5\uD0C0\uC728"
    sqlExpression: ROUND(OPS, 2)
    expressionType: SQL
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":43,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"label\":\"\uD300\"\
  ,\"sqlExpression\":\"TEAM\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uC548\
  \uD0C0\",\"sqlExpression\":\"ROUND(H, 2)\",\"expressionType\":\"SQL\"},{\"label\"\
  :\"\uD300 \uD648\uB7F0\",\"sqlExpression\":\"ROUND(HR, 2)\",\"expressionType\":\"\
  SQL\"},{\"label\":\"\uD300 \uD0C0\uC810\",\"sqlExpression\":\"ROUND(RBI, 2)\",\"\
  expressionType\":\"SQL\"},{\"label\":\"\uD300 \uB3C4\uB8E8\",\"sqlExpression\":\"\
  ROUND(SB, 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uBCFC\uB137\",\"\
  sqlExpression\":\"ROUND(BB, 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300\
  \ \uBCD1\uC0B4\uD0C0\",\"sqlExpression\":\"ROUND(GDP, 2)\",\"expressionType\":\"\
  SQL\"},{\"label\":\"\uD300 \uCD9C\uB8E8\uC728\",\"sqlExpression\":\"ROUND(OPB, 2)\"\
  ,\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uC7A5\uD0C0\uC728\",\"sqlExpression\"\
  :\"ROUND(SLG, 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uCD9C\uB8E8\uC728\
  \ + \uC7A5\uD0C0\uC728\",\"sqlExpression\":\"ROUND(OPS, 2)\",\"expressionType\"\
  :\"SQL\"}],\"orderby\":[],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[]}],\"form_data\":{\"datasource\":\"43__table\",\"viz_type\"\
  :\"table\",\"query_mode\":\"raw\",\"groupby\":[],\"time_grain_sqla\":\"P1D\",\"\
  temporal_columns_lookup\":{},\"all_columns\":[{\"label\":\"\uD300\",\"sqlExpression\"\
  :\"TEAM\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uC548\uD0C0\",\"sqlExpression\"\
  :\"ROUND(H, 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uD648\uB7F0\"\
  ,\"sqlExpression\":\"ROUND(HR, 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300\
  \ \uD0C0\uC810\",\"sqlExpression\":\"ROUND(RBI, 2)\",\"expressionType\":\"SQL\"\
  },{\"label\":\"\uD300 \uB3C4\uB8E8\",\"sqlExpression\":\"ROUND(SB, 2)\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"\uD300 \uBCFC\uB137\",\"sqlExpression\":\"ROUND(BB, 2)\"\
  ,\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uBCD1\uC0B4\uD0C0\",\"sqlExpression\"\
  :\"ROUND(GDP, 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uD300 \uCD9C\uB8E8\uC728\
  \",\"sqlExpression\":\"ROUND(OPB, 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\
  \uD300 \uC7A5\uD0C0\uC728\",\"sqlExpression\":\"ROUND(SLG, 2)\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"\uD300 \uCD9C\uB8E8\uC728 + \uC7A5\uD0C0\uC728\",\"sqlExpression\"\
  :\"ROUND(OPS, 2)\",\"expressionType\":\"SQL\"}],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\"\
  :true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\":true,\"color_pn\"\
  :true,\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d764b13d-3295-47fc-92fa-1ae35e6fb889
version: 1.0.0
dataset_uuid: 62e4d47d-22f6-4b14-b641-bc7daea37380
