slice_name: "\uD300 \uBCC4 \uC678\uC57C \uC9C0\uD45C \uBE44\uAD50"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 44__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - label: "\uD300"
    sqlExpression: TEAM
    expressionType: SQL
  - label: "\uD3C9\uADE0 \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC"
    sqlExpression: ROUND(TOTAL_RAA, 2)
    expressionType: SQL
  - label: "9\uC774\uB2DD \uB2F9 \uB808\uC778\uC9C0 \uD329\uD130"
    sqlExpression: ROUND(RF9, 2)
    expressionType: SQL
  - label: "\uC678\uC57C \uBCF4\uC0B4"
    sqlExpression: ROUND(OFASS, 2)
    expressionType: SQL
  - label: "\uC218\uBE44 \uBC94\uC704 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
    sqlExpression: ROUND(RANGE_RAA, 2)
    expressionType: SQL
  - label: "\uC678\uC57C \uCD94\uAC00 \uC9C4\uB8E8/\uBCF4\uC0B4 \uAD00\uB828 \uB4DD\
      \uC810 \uAE30\uC5EC"
    sqlExpression: ROUND(ARM_RAA, 2)
    expressionType: SQL
  - label: "\uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
    sqlExpression: ROUND(ERR_RAA, 2)
    expressionType: SQL
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":44,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"label\":\"\uD300\"\
  ,\"sqlExpression\":\"TEAM\",\"expressionType\":\"SQL\"},{\"label\":\"\uD3C9\uADE0\
  \ \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC\",\"sqlExpression\":\"ROUND(TOTAL_RAA,\
  \ 2)\",\"expressionType\":\"SQL\"},{\"label\":\"9\uC774\uB2DD \uB2F9 \uB808\uC778\
  \uC9C0 \uD329\uD130\",\"sqlExpression\":\"ROUND(RF9, 2)\",\"expressionType\":\"\
  SQL\"},{\"label\":\"\uC678\uC57C \uBCF4\uC0B4\",\"sqlExpression\":\"ROUND(OFASS,\
  \ 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uC218\uBE44 \uBC94\uC704 \uAD00\
  \uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"sqlExpression\":\"ROUND(RANGE_RAA, 2)\",\"\
  expressionType\":\"SQL\"},{\"label\":\"\uC678\uC57C \uCD94\uAC00 \uC9C4\uB8E8/\uBCF4\
  \uC0B4 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"sqlExpression\":\"ROUND(ARM_RAA,\
  \ 2)\",\"expressionType\":\"SQL\"},{\"label\":\"\uC2E4\uCC45 \uAD00\uB828 \uB4DD\
  \uC810 \uAE30\uC5EC\",\"sqlExpression\":\"ROUND(ERR_RAA, 2)\",\"expressionType\"\
  :\"SQL\"}],\"orderby\":[],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[]}],\"form_data\":{\"datasource\":\"44__table\",\"viz_type\"\
  :\"table\",\"query_mode\":\"raw\",\"groupby\":[],\"time_grain_sqla\":\"P1D\",\"\
  temporal_columns_lookup\":{},\"all_columns\":[{\"label\":\"\uD300\",\"sqlExpression\"\
  :\"TEAM\",\"expressionType\":\"SQL\"},{\"label\":\"\uD3C9\uADE0 \uB300\uBE44 \uC218\
  \uBE44 \uB4DD\uC810 \uAE30\uC5EC\",\"sqlExpression\":\"ROUND(TOTAL_RAA, 2)\",\"\
  expressionType\":\"SQL\"},{\"label\":\"9\uC774\uB2DD \uB2F9 \uB808\uC778\uC9C0 \uD329\
  \uD130\",\"sqlExpression\":\"ROUND(RF9, 2)\",\"expressionType\":\"SQL\"},{\"label\"\
  :\"\uC678\uC57C \uBCF4\uC0B4\",\"sqlExpression\":\"ROUND(OFASS, 2)\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"\uC218\uBE44 \uBC94\uC704 \uAD00\uB828 \uB4DD\uC810 \uAE30\
  \uC5EC\",\"sqlExpression\":\"ROUND(RANGE_RAA, 2)\",\"expressionType\":\"SQL\"},{\"\
  label\":\"\uC678\uC57C \uCD94\uAC00 \uC9C4\uB8E8/\uBCF4\uC0B4 \uAD00\uB828 \uB4DD\
  \uC810 \uAE30\uC5EC\",\"sqlExpression\":\"ROUND(ARM_RAA, 2)\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"\uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\
  sqlExpression\":\"ROUND(ERR_RAA, 2)\",\"expressionType\":\"SQL\"}],\"percent_metrics\"\
  :[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\"\
  :true,\"color_pn\":true,\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0d9971d6-3e66-4ada-84f2-64084f35ef90
version: 1.0.0
dataset_uuid: 09bacc09-cf2b-4331-98fe-9de883cf536f
