slice_name: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_\uC0BC\uC131"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 46__table
  viz_type: echarts_timeseries_bar
  x_axis: POSITION
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: 1 - AVG(SCORE)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 1 - AVG(SCORE)
    optionName: metric_gdfs47dcixv_1qdi0b64t9o
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: ad4c0931-029b-4bf3-ba32-95185fd2214a
version: 1.0.0
dataset_uuid: e3ab59e9-3ec3-4396-8eac-be0aeb960144
