slice_name: "\uD300 \uBCC4 \uB0B4\uC57C \uC9C0\uD45C \uBE44\uAD50"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - "\uD300"
  - "\uD3C9\uADE0 \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC"
  - "\uBCF4\uC0B4"
  - "\uC2E4\uCC45"
  - "\uC218\uBE44 \uBC94\uC704 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
  - "\uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
  - "\uBCD1\uC0B4 \uC218\uBE44 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC"
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":49,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\uD300\",\"\uD3C9\uADE0\
  \ \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC\",\"\uBCF4\uC0B4\",\"\uC2E4\
  \uCC45\",\"\uC218\uBE44 \uBC94\uC704 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\
  \uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\uBCD1\uC0B4 \uC218\uBE44\
  \ \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\"],\"orderby\":[],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"49__table\",\"viz_type\":\"table\",\"query_mode\":\"raw\",\"\
  groupby\":[],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"all_columns\"\
  :[\"\uD300\",\"\uD3C9\uADE0 \uB300\uBE44 \uC218\uBE44 \uB4DD\uC810 \uAE30\uC5EC\"\
  ,\"\uBCF4\uC0B4\",\"\uC2E4\uCC45\",\"\uC218\uBE44 \uBC94\uC704 \uAD00\uB828 \uB4DD\
  \uC810 \uAE30\uC5EC\",\"\uC2E4\uCC45 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\",\"\
  \uBCD1\uC0B4 \uC218\uBE44 \uAD00\uB828 \uB4DD\uC810 \uAE30\uC5EC\"],\"percent_metrics\"\
  :[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\"\
  :true,\"align_pn\":false,\"color_pn\":true,\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 37f7e413-e3b9-4fd4-918a-6c8c9a0499b9
version: 1.0.0
dataset_uuid: 1824d009-db67-4aa6-988c-27bc574365e9
