slice_name: "\uD300 \uBCC4 \uD0C0\uACA9 \uC9C0\uD45C \uBE44\uAD50"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 51__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - "\uD300"
  - "\uC548\uD0C0"
  - "\uD648\uB7F0"
  - "\uD0C0\uC810"
  - "\uB3C4\uB8E8 \uC131\uACF5"
  - "4\uAD6C"
  - "\uBCD1\uC0B4\uD0C0"
  - "\uCD9C\uB8E8\uC728"
  - "\uC7A5\uD0C0\uC728"
  - "\uCD9C\uB8E8\uC728+\uC7A5\uD0C0\uC728"
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":51,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\uD300\",\"\uC548\uD0C0\
  \",\"\uD648\uB7F0\",\"\uD0C0\uC810\",\"\uB3C4\uB8E8 \uC131\uACF5\",\"4\uAD6C\",\"\
  \uBCD1\uC0B4\uD0C0\",\"\uCD9C\uB8E8\uC728\",\"\uC7A5\uD0C0\uC728\",\"\uCD9C\uB8E8\
  \uC728+\uC7A5\uD0C0\uC728\"],\"orderby\":[],\"annotation_layers\":[],\"row_limit\"\
  :1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\":{\"datasource\"\
  :\"51__table\",\"viz_type\":\"table\",\"query_mode\":\"raw\",\"groupby\":[],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{},\"all_columns\":[\"\uD300\",\"\uC548\uD0C0\
  \",\"\uD648\uB7F0\",\"\uD0C0\uC810\",\"\uB3C4\uB8E8 \uC131\uACF5\",\"4\uAD6C\",\"\
  \uBCD1\uC0B4\uD0C0\",\"\uCD9C\uB8E8\uC728\",\"\uC7A5\uD0C0\uC728\",\"\uCD9C\uB8E8\
  \uC728+\uC7A5\uD0C0\uC728\"],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\"\
  :[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"show_cell_bars\":true,\"align_pn\":false,\"color_pn\":true,\"\
  conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0c0e5ce0-38a4-407f-b9f7-c3365cfd5c89
version: 1.0.0
dataset_uuid: 9406ca2f-706a-4de7-8207-57102cba7279
