slice_name: score_pitching
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - "\uD300"
  - "\uD300 \uC548\uD0C0"
  - "\uD300 \uD648\uB7F0"
  - "\uD300 \uBCFC\uB137"
  - "\uD300 \uC0BC\uC9C4"
  - "\uD300 \uD3C9\uADE0\uC790\uCC45\uC810"
  - "\uD300 \uC218\uBE44 \uBB34\uAD00 \uD3C9\uADE0\uC790\uCC45\uC810"
  - "\uD300 \uCD9C\uB8E8\uD5C8\uC6A9\uB960"
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 497ca85d-9bb3-4405-88b9-4372c080dfef
version: 1.0.0
dataset_uuid: 2346e7d0-c5ff-4f83-bd64-01854cfe81c7
