slice_name: "\uD3EC\uC9C0\uC158_\uC9C0\uD45C_SSG"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 47__table
  viz_type: echarts_timeseries_bar
  x_axis: POSITION
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: 1 - AVG(SCORE)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 1 - AVG(SCORE)
    optionName: metric_2st6qjjxhuw_pvfu16mvmx
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 6cf8ae30-a5dd-4c80-8a6a-956ae95c0544
version: 1.0.0
dataset_uuid: 711cd88f-dc2d-493c-ba47-8c027472b4d6
